<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>css :nth-of-type limiter</title>
        <script type="text/javascript" src="//use.typekit.net/gvg0bbo.js"></script>
		<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
    </head>
    <style>
    	body {
    		font-family: Helvetica, sans-serif;
    		margin: 0;
    		background: #ececec;
    	}
    	h1,h2,h3,h4,h5,h6 {
    		font-family: "ff-tisa-web-pro", Helvetica, sans-serif;
    		margin: 0;
    		padding: 20px 0;
    		color: #333;
    		text-align: center;
    	}
    	span {
            display: block;
        }
        .container {
            width: 700px;
            margin: 0 auto;
            text-align: center;
        }

        li {
            font-size: 0;
            display: inline-block;
            width: 160px;
            vertical-align: middle;
            background: black;
            margin: 10px;
        }
        li img {
            max-width: 100%;
        }
        .limit
            li:nth-of-type(n+6) {
                display: none;
                opacity: 0;
        }
        .limit {
            height: auto;
            margin: 0;
            padding: 0;
            -webkit-transition: all .5s ease-out;
        }
        #more:target li:nth-of-type(n) {
            display: inline-block;
            opacity: 1;
        }
    </style>
    <body>

		<header class="container">
			<h1>:nth-of-type display limiter</h1>
			<h3><a href="#more">Show</a> - <a href="#less">Hide</a></h3>
		</header>

		<section class="container">

<ul class="limit" id="more">
    <li><img src="http://lorempixel.com/400/300" alt="picture"></li>
    <li><img src="http://lorempixel.com/400/500" alt="picture"></li>
    <li><img src="http://lorempixel.com/400/600" alt="picture"></li>
    <li><img src="http://lorempixel.com/400/550" alt="picture"></li>
    <li><img src="http://lorempixel.com/400/450" alt="picture"></li>

    <li><img src="http://lorempixel.com/400/510" alt="picture"></li>
    <li><img src="http://lorempixel.com/400/310" alt="picture"></li>
    <li><img src="http://lorempixel.com/400/650" alt="picture"></li>
    <li><img src="http://lorempixel.com/400/430" alt="picture"></li>
    <li><img src="http://lorempixel.com/400/334" alt="picture"></li>

                <li><img src="http://lorempixel.com/400/330" alt="picture"></li>
                <li><img src="http://lorempixel.com/400/630" alt="picture"></li>
                <li><img src="http://lorempixel.com/400/530" alt="picture"></li>
                <li><img src="http://lorempixel.com/400/640" alt="picture"></li>
                <li><img src="http://lorempixel.com/400/700" alt="picture"></li>
            </ul>
		</section>
	</body>
</html>